{
  "name": "aydr-backend",
  "version": "1.0.0",
  "private": true,
  "author": "Srujanee Nayak <snayak52006@gmail.com>",
  "description": "The backend module of AYDR.",
  "license": "MIT",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node index --environment=local",
    "dev:watch": "nodemon index",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "globals": "^17.4.0",
    "nodemon": "^3.1.14"
  }
}
